클릭 이펙트
적이 생성 가능하도록
스킬 적용, 난이도 조절
설명서 텍스트

밸런스 조정
----------------------------------------------------------------------------------------------------------------
윈도우 녹화: Windows 로고 키+Alt+R

https://blog.naver.com/cheeryun/222301833530
	빠른 시작은 안함
----------------------------------------------------------------------------------------------------------------
에이전트 스크립트 추가하면 느려짐
	레이랑 상관 없음
	onnx 없어도 마찬가지임
----------------------------------------------------------------------------------------------------------------
1)파이썬 3.7.9 다운
           환경 변수(path) 설정, 다운 후, 260자 제한 해제(https://ojui.tistory.com/8)

2)python -m pip install mlagents==0.28.0
입력하면 오류 발생
C:\Users\Happy\AppData\Local\Programs\Python\Python37\python.exe -m pip install --upgrade pip
입력하면 해결된다고 cmd에 뜸

3)파이토치
pip3 install torch torchvision torchaudio

4)프로토버프(https://with-rl.tistory.com/entry/Unity-ML-Agent-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0)
pip install --upgrade "protobuf<=3.20.1"

5)식스 다운(https://m.blog.naver.com/PostView.naver?blogId=mdsd12&logNo=222429749302&categoryNo=20&proxyReferer=)
pip install six

6)설치 확인
mlagents-learn --help
가능한 기능이 잘 나오면 성공

7)AttributeError: 'str' object has no attribute '_key'오류 발생 시
pip install importlib-metadata==4.4
------------------------------------------------------------------------------------------------------------
<<컴파일 속도 최적화>>
Project Settings => Editor => Enter Play Mode Options 체크 (활성화)
Reload Domain 체크 해제 (비활성화)
<https://virtualdever.tistory.com/298>

오토 리프레쉬 비활성화
<https://virtualdever.tistory.com/101>