스레드 기초: https://coderzero.tistory.com/entry/%EC%9C%A0%EB%8B%88%ED%8B%B0-C-%EA%B0%95%EC%A2%8C-23-%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%93%9CMulti-thread

스레드와 스레드풀: https://yerim-coding.tistory.com/33#google_vignette

스레드 이론: https://medium.com/weklem/%EC%9C%A0%EB%8B%88%ED%8B%B0%EC%9D%98-%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%93%9C-%EC%82%AC%EC%9A%A9-f069cf7f39a4
	그래픽 렌더링, 애니메이션, 물리 시뮬레이션 등 동시에 일어나야 하는 작업
	파일 불러오기, 네트워크 통신들과 같은 시간이 걸리는 작업

<챗 GPT>
단일 스레드:
시간 ------>
코어 1: [스레드 실행] [스레드 실행] [스레드 실행] ...
코어 2: 
코어 3: 
코어 4: 

멀티 스레드:
시간 ------>
코어 1: [스레드 1 실행] [스레드 1 실행] [스레드 1 실행] ...
코어 2: [스레드 2 실행] [스레드 2 실행] [스레드 2 실행] ...
코어 3: [스레드 3 실행] [스레드 3 실행] [스레드 3 실행] ...
코어 4: [스레드 4 실행] [스레드 4 실행] [스레드 4 실행] ...