발표 듣는사람이 내가 어떤 문제를 만났고 해결햇는지 과정이 궁금함
프로파일링

경매장 
눈에 보이는 것: 클라이언트 프로그래머!!!(경매장 UI)
레벨업: 서버 프로그래머(경매장 목록)


c++, c#
상관읎다는데
c++은 서버에서 많이 쓴다고

깃허브를 ta(테크니컬 아트)에게 전달해서 봐줌
가 피드백

회사에서 내가 궁금하면 부름
그 회사에 맞춰서 준비하는 것도 중요하지만, 나라는 사람을 보여주는 것도 중요함
c++잘한다고 했는데 c#이 준비한 사람이 더 잘할수도 있음

인턴->정규직 힘든가(10%, 예비 취업 준비 느낌으로)
전반기 하반기 공채(공개 채용, 통틀어서 우리 회사에게 인력 계획을 짜가지고 회사의 인원을 뽑음)를 노리자
게임잡에 있는건 상시 채용(결원같은거, 업무 확장 같은거로 하는 경우)

연봉도 상시 채용보다 공개채용이 높음(공들여서 뽑음, 교육 과정도 있음)
대부분 신입은 공채를 노림
전반기는 이미 끝남
하반기 공채가 9월
--------------------------------------------------------------------------------------------------------------

