근접 전투에 능숙한 크리쳐입니다. 
이동 속도가 매우 빠릅니다.

원거리 전투에 능숙한 크리쳐입니다. 
광범위하게 공격합니다

<color=#0000FF>방어</color>에 능숙한 <color=#DDAAFF>크리쳐</color>입니다. 
모든 <color=#00AAFF>피해를 받진 않지만</color>, 점차 체력이 감소합니다.

<color=#AA0000>자원 관리</color>에 능숙한 <color=#DDAAFF>크리쳐</color>입니다. 
생존하는 동안, <color=#00AAFF>자원 습득량</color>이 증가합니다.
------------------------------------------------------------------------------------------------------
<color=#AA0000>적군</color> <color=#DDAAFF>크리쳐</color> 전체를 사격합니다.

<color=#00AAFF>선택한 영역</color>에 존재하는 <color=#AA0000>적군</color> <color=#DDAAFF>크리쳐</color>에게 <color=#FFAA00>큰 피해</color>를 줍니다.

<color=#00AAFF>선택한 영역</color>에 존재하는 <color=#0000AA>아군</color> <color=#DDAAFF>크리쳐</color>의 체력을 일정치 <color=#FFFFFF>회복</color>시킵니다.

<color=#0000AA>아군</color> <color=#DDAAFF>크리쳐</color> 전체에게 <color=#770077>시체 폭발</color>을 적용합니다. 
<color=#770077>시체 폭발</color>이 적용된 <color=#DDAAFF>크리쳐</color> <color=#00AAFF>사망 시</color>, 주위에 <color=#00AAFF>피해</color>를 줍니다.
