https://careers.devsisters.com/o/111121

-----------------------------------------------------------------------------------------------------------
담당업무
Unity, UGUI, C# 환경에서의 3D 게임 개발
게임에 필요한 구조 설계 및 개발
효율적인 업무를 위한 툴 개발
쿠키런 세계의 매력을 느끼게 하는 콘텐츠 개발

지원자격
게임 출시 및 라이브 서비스 경험
Unity, UGUI, C# 환경에 능숙한 경험
자료구조, 알고리즘 및 객체지향 개발에 대한 지식과 사용 경험
자신이 만드는 게임에 대한 책임과 열정
뛰어난 문제 해결 능력
다양한 직군과의 원활한 커뮤니케이션 스킬

우대조건
Unity, C#을 사용한 전문적인 개발 경험
모바일 플랫폼에서 개발 초기부터 출시 및 라이브 서비스까지의 개발 경험
모바일 플랫폼에서 메모리 및 성능 최적화 작업 경험
수학, 물리, 2D/3D 그래픽스에 대한 지식 및 경험
게임 개발에 필요한 다양한 Tool 제작 경험
게임 및 컨텐츠 기획에 직접 참여한 경험

채용전형
서류 심사 - 온라인 코딩 테스트 – 1차 실무진 면접 - 2차 팀 면접 – 3차 임원진 면접
온라인 코딩 테스트는 경력과 무관하게 진행합니다.
온라인 코딩 테스트는 메일로 개별 안내되며, 제출 시간이 빠를 수록 다음 전형이 빠르게 진행될 수 있습니다.

