이런 업무를 해요 (주요업무)
	신규 게임 클라이언트 제작
	PC/모바일 게임 클라이언트 유지보수
	게임 컨텐츠 제작 및 유지보수

이런 분들을 찾고 있어요 (자격요건)
	컴퓨터공학 전공 또는 그에 준하는 지식을 보유하신 분
	기본 알고리즘에 대한 이해를 가지고 계신 분

이런 분이면 더 좋아요 (우대사항)
	유니티 엔진을 사용해본 경험을 가지고 계신 분
	게임 공모전/대회에 출품하거나 수상해보신 경험을 가지고 계신 분

NHN으로의 합류 여정
	서류전형 > 프리테스트 > T인터뷰(Tech) > C인터뷰(Career) > 처우협의

* 프리테스트는 8.17(토) 진행 예정이며, 응시 여부 및 정확한 일정은 대상자에 한하여 별도 안내 예정입니다.
  (상기 일정은 회사 사정에 따라 변경될 수 있습니다.)
--------------------------------------------------------------------------------------
컴퓨터공학개론, 프로그래밍원리, C프로그래밍, C++ 프로그래밍, Java프로그래밍, 이산수학, 자료구조, 운영체제, 컴퓨터 알고리즘, 객체지향시스템 분석, 객체지향시스템 설계, 데이터베이스, 데이터통신, 모바일프로그래밍, 소프트웨어공학, 인공지능, 인공지능과데이터, 캡스톤디자인 등
