<<컴파일 속도 최적화>>
Project Settings => Editor => Enter Play Mode Options 체크 (활성화)
Reload Domain 체크 해제 (비활성화)
<https://virtualdever.tistory.com/298>

오토 리프레쉬 비활성화
Preference - General - Auto Refresh 를 선택 해제
<https://virtualdever.tistory.com/101>
------------------------------------------------------------------------------------------------------------
오브젝트 풀링
정적 배칭(동적은 매터리얼이 같거나하는 등 다른 조건이 있어야 함(버텍스에 영향을 많이 받음))
빛 굽기
터레인 최적화(터레인 레이어 수 조절, 트리 제거)
URP 설정 변경(안티 앨리어싱 비활성화, 그림자 해상도 조절, render 스캐일 조정)
Fixed 간격 조정
Update를 코루틴으로 수정
------------------------------------------------------------------------------------------------------------
유니티 신버전 lightMap
<https://chulin28ho.tistory.com/446>

라이트맵의 PC와 모바일 차이
<https://darkcatgame.tistory.com/91>